../Core/Src/RFID.c:33:9:rc522_regRead8	1
../Core/Src/RFID.c:49:6:rc522_regWrite8	1
../Core/Src/RFID.c:66:6:rc522_setBit	1
../Core/Src/RFID.c:74:6:rc522_clearBit	1
../Core/Src/RFID.c:82:6:rc522_reset	1
../Core/Src/RFID.c:90:6:rc522_antennaON	2
../Core/Src/RFID.c:103:6:rc522_checkCard	2
../Core/Src/RFID.c:123:6:rc522_request	3
../Core/Src/RFID.c:139:6:rc522_toCard	16
../Core/Src/RFID.c:238:6:rc522_antiColl	4
../Core/Src/RFID.c:269:6:rc522_halt	1
../Core/Src/RFID.c:281:6:rc522_calculateCRC	4
../Core/Src/RFID.c:310:6:rc522_compareIds	3
../Core/Src/RFID.c:323:6:rc522_init	3
