../Core/Src/spi.c:19:6:SPI_Init	2
../Core/Src/spi.c:53:13:SPI_CS_Enable	2
../Core/Src/spi.c:65:8:SPI_Transmit_IT	1
../Core/Src/spi.c:74:8:SPI_Transmit_Blocking	1
../Core/Src/spi.c:85:8:SPI_Receive_IT	1
../Core/Src/spi.c:95:8:SPI_Receive_Blocking	1
../Core/Src/spi.c:106:8:SPI_Transmit_Receive_IT	1
../Core/Src/spi.c:117:8:SPI_Transmit_Receive_Blocking	1
../Core/Src/spi.c:128:6:HAL_SPI_TxCpltCallback	1
../Core/Src/spi.c:135:6:HAL_SPI_RxCpltCallback	1
../Core/Src/spi.c:141:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/spi.c:150:13:SPI_Fill_Tx_Buffer	2
../Core/Src/spi.c:158:6:SPI_Read_Rx_Buffer	4
