../Drivers/API/Src/FSM.c:20:8:FSM_GetInitState	1
../Drivers/API/Src/FSM.c:28:8:fsm	3
../Drivers/API/Src/FSM.c:39:9:get_event	9
../Drivers/API/Src/FSM.c:86:6:no_operation	1
../Drivers/API/Src/FSM.c:91:6:validar_id_tarjeta	2
../Drivers/API/Src/FSM.c:102:6:lectura_primer_numero	1
../Drivers/API/Src/FSM.c:108:6:lectura_segundo_numero	1
../Drivers/API/Src/FSM.c:115:6:lectura_tercer_numero	1
../Drivers/API/Src/FSM.c:121:6:lectura_cuarto_numero	2
../Drivers/API/Src/FSM.c:132:6:validar_pin_numerico	1
../Drivers/API/Src/FSM.c:135:6:abrir_puerta	1
../Drivers/API/Src/FSM.c:140:6:cerrar_puerta	1
../Drivers/API/Src/FSM.c:144:6:reset_FSM	1
