../Drivers/API/Src/RC522.c:22:6:Write_MFRC522	1
../Drivers/API/Src/RC522.c:38:9:Read_MFRC522	1
../Drivers/API/Src/RC522.c:56:6:SetBitMask	1
../Drivers/API/Src/RC522.c:70:6:ClearBitMask	1
../Drivers/API/Src/RC522.c:84:6:AntennaOn	1
../Drivers/API/Src/RC522.c:103:6:AntennaOff	1
../Drivers/API/Src/RC522.c:115:6:MFRC522_Reset	1
../Drivers/API/Src/RC522.c:167:6:MFRC522_Init	1
../Drivers/API/Src/RC522.c:206:9:MFRC522_ToCard	16
../Drivers/API/Src/RC522.c:329:9:MFRC522_Request	3
../Drivers/API/Src/RC522.c:354:9:MFRC522_Anticoll	4
../Drivers/API/Src/RC522.c:395:6:CalulateCRC	4
../Drivers/API/Src/RC522.c:431:9:MFRC522_SelectTag	4
../Drivers/API/Src/RC522.c:474:9:MFRC522_Auth	5
../Drivers/API/Src/RC522.c:509:9:MFRC522_Read	3
../Drivers/API/Src/RC522.c:534:9:MFRC522_Write	9
../Drivers/API/Src/RC522.c:576:6:MFRC522_Halt	1
