../Core/Src/RC522.c:19:9:RC522_SPI_Transfer	1
../Core/Src/RC522.c:38:6:Write_MFRC522	1
../Core/Src/RC522.c:59:9:Read_MFRC522	1
../Core/Src/RC522.c:85:6:SetBitMask	1
../Core/Src/RC522.c:99:6:ClearBitMask	1
../Core/Src/RC522.c:113:6:AntennaOn	1
../Core/Src/RC522.c:132:6:AntennaOff	1
../Core/Src/RC522.c:144:6:MFRC522_Reset	1
../Core/Src/RC522.c:196:6:MFRC522_Init	1
../Core/Src/RC522.c:235:9:MFRC522_ToCard	16
../Core/Src/RC522.c:358:9:MFRC522_Request	3
../Core/Src/RC522.c:383:9:MFRC522_Anticoll	4
../Core/Src/RC522.c:424:6:CalulateCRC	4
../Core/Src/RC522.c:460:9:MFRC522_SelectTag	4
../Core/Src/RC522.c:503:9:MFRC522_Auth	5
../Core/Src/RC522.c:538:9:MFRC522_Read	3
../Core/Src/RC522.c:563:9:MFRC522_Write	9
../Core/Src/RC522.c:605:6:MFRC522_Halt	1
