../Drivers/API/Src/RC522.c:40:6:get_RFID_event_ocurrence	2
../Drivers/API/Src/RC522.c:72:11:GetKeyRead	1
../Drivers/API/Src/RC522.c:85:6:Write_MFRC522	1
../Drivers/API/Src/RC522.c:101:9:Read_MFRC522	1
../Drivers/API/Src/RC522.c:119:6:SetBitMask	1
../Drivers/API/Src/RC522.c:133:6:ClearBitMask	1
../Drivers/API/Src/RC522.c:147:6:AntennaOn	1
../Drivers/API/Src/RC522.c:166:6:AntennaOff	1
../Drivers/API/Src/RC522.c:178:6:MFRC522_Reset	1
../Drivers/API/Src/RC522.c:230:6:MFRC522_Init	1
../Drivers/API/Src/RC522.c:269:9:MFRC522_ToCard	16
../Drivers/API/Src/RC522.c:392:9:MFRC522_Request	3
../Drivers/API/Src/RC522.c:417:9:MFRC522_Anticoll	4
../Drivers/API/Src/RC522.c:458:6:CalulateCRC	4
../Drivers/API/Src/RC522.c:494:9:MFRC522_SelectTag	4
../Drivers/API/Src/RC522.c:537:9:MFRC522_Auth	5
../Drivers/API/Src/RC522.c:572:9:MFRC522_Read	3
../Drivers/API/Src/RC522.c:597:9:MFRC522_Write	9
../Drivers/API/Src/RC522.c:639:6:MFRC522_Halt	1
